=> [32m#<User:0x007f3ed3320820[0m
 id: [1;34m1[0m,
 provider: [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m,
 uid: [31m[1;31m"[0m[31muser@gmail.com[1;31m"[0m[31m[0m,
 encrypted_password: [31m[1;31m"[0m[31m$2a$10$8z.Ic4n1oszWl6K.qL22feravVw4Qr8uBRHupBIhm5cqgq/CERNiC[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 email: [31m[1;31m"[0m[31muser@gmail.com[1;31m"[0m[31m[0m,
 tokens:
  {[31m[1;31m"[0m[31mFM3t9QSf3zClP4opJjKWgg[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$OpbFdjTeMx6J9uCFCFio9e/vX2RVBoMa9VpyV1QixZcNNy.iS0EQ2[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1461341258[0m,
     [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$qjBM8W/d04KXyV0GhW9ZNeqTB4NcM7lUEd11.RlpiAJJJvuY/BEe.[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-04-08T19:07:38.724+03:00[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mylF_K16fC-J_WW5gE-a3Sg[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$qHCRjAYNyqSCBWy/yHFFquM7SIgIa1gTp4WHJSyzieVeiz9cX/mPy[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1461341783[0m,
     [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$uhqOAmQr2174wpcCkisW9OMHZt1ClnKv/n5sFpbPRTocf7y6/MSNy[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-04-08T19:16:23.632+03:00[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31m2JMtT-wzfTjVEGjlSGz3iA[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$xJUF61yG0FJ3ufP8xSEQF.rKrAOvXRE0kJIfOEX5UrIq9h/ZZ6nXa[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1461345031[0m,
     [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$riXgyz4Ebh21mK3CObcAW.snF9qEiqQLL1vdgX9Fz8UhI2x92OGFm[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-04-08T20:10:31.782+03:00[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mVo16wYXHakQNT0tEeK38yQ[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$MOMs1lAWK4GjoJe1Rb/7LOrYSZKhhU/40R/k5G6tn1iyv1EMzdqGO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1461596245[0m,
     [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$tAqekTsHk..aRQx6u3UcF.HhUkdWV2wEDsZ65X00uHpzlGyyQbqdq[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-04-11T17:57:25.022+03:00[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31m4G_kStcsV-zld3pCKyISxA[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$UIA5KPddyPuocQaVQ0rnxuB93aZDUtKefAtXh2wcHERMUD9sw/0Ma[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1461604725[0m,
     [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$luMqrmGxx8uV7j1/1QNyTu89y4GdeWPe0PobRPzXC5LStqJtUmKZO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-04-11T20:18:45.630+03:00[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mWSs2XCwp6lMncrgbA9d2Cg[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$GY58lyNLqH0kBiUxac6PJu9zPw3lj3n686oH3EGkgbP.DmRIJXTui[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1461604975[0m,
     [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$6FjtrfEg3XXzgd8VZoEAPeiIlmEsv.OCj2FFLElGtCnpMYaff0RPW[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-04-11T20:22:55.483+03:00[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mAJ8ECrqgM-xHZm-Nk4Qr9w[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$GFnMvBRYm0/79qw/9UN0deJVuMCizIH8XhZ.MTL3ZKw99wVFOHk8y[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1461605227[0m,
     [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m$2a$10$Ey.XwVmfUgKjzBjUwIjcpO4B8Hrcg5/XVslWwApSUpBmahKqJJlXO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-04-11T20:27:07.768+03:00[1;31m"[0m[31m[0m}},
 created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m16[0m:[1;34m07[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m27[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 name: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
 surname: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m[32m>[0m
